<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.capability/src/main/java"
    creationIcons="false" editorDirectory="" modelPluginID="org.nasdanika.models.capability"
    modelName="Capability" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="17.0"
    suppressGenModelAnnotations="false" copyrightFields="false" usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>capability.ecore</foreignModel>
  <genPackages prefix="Capability" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="capability.ecore#/">
    <genClasses ecoreClass="capability.ecore#//Capability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference capability.ecore#//Capability/versions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference capability.ecore#//Capability/includes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference capability.ecore#//Capability/includedIn"/>
    </genClasses>
    <genClasses ecoreClass="capability.ecore#//Version"/>
    <genClasses ecoreClass="capability.ecore#//CapabilityVersion"/>
    <genClasses ecoreClass="capability.ecore#//Requirement"/>
    <genClasses ecoreClass="capability.ecore#//VersionRange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference capability.ecore#//VersionRange/minimum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference capability.ecore#//VersionRange/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capability.ecore#//VersionRange/includeMinimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capability.ecore#//VersionRange/includeMaximum"/>
    </genClasses>
    <genClasses ecoreClass="capability.ecore#//CapabilityRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capability.ecore#//CapabilityRequirement/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute capability.ecore#//CapabilityRequirement/max"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference capability.ecore#//CapabilityRequirement/capability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference capability.ecore#//CapabilityRequirement/versions"/>
    </genClasses>
    <genClasses ecoreClass="capability.ecore#//CapabilityProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference capability.ecore#//CapabilityProvider/providedCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference capability.ecore#//CapabilityProvider/requirements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
